{
	"name": "Pixi.js GameJam template",
	"icons": [
		{
			"src": "sys/img/icons/gmtk-gj.jpg",
			"sizes": "400x400",
			"type": "image/jpg"
		}
	],
	"theme_color": "#9E9E9E",
	"background_color": "#9E9E9E",
	"start_url": "index.html",
	"display": "standalone",
	"orientation": "portrait"
}